ManifestFileVersion: 0
CRC: 94955314
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 95490da53ccc8814d49897338c97e27d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 15080e466337a84c34f3f4dffc413d78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Shaders/ProjectedUnstenciledSticker.shader
- Assets/Textures/Tractorbeam.mat
- Assets/Prefabs/Molotov.prefab
- Assets/Prefabs/UFO.prefab
- Assets/Textures/UFO_Black_Down.mat
- Assets/Shaders/LightProjectorShader.shader
- Assets/Effects/Fire_Flamethrower.prefab
- Assets/Effects/Fire_Ball.prefab
- Assets/Effects/Fire_Glow.mat
- Assets/Shaders/StickerStencilApply.shader
- Assets/Models/bottle.fbx
- Assets/Textures/UFO_Fire.mat
- Assets/Effects/Fire_Material.mat
- Assets/Shaders/ProjectStickerShader.shader
- Assets/Textures/UFO_Middle.mat
- Assets/Textures/PolaroidMaterial.mat
- Assets/Shaders/MultiplyProjectorShader.shader
- Assets/Effects/Fire_Particles.png
- Assets/Effects/Fire_Parent.prefab
- Assets/Textures/UFO_Base.mat
- Assets/Effects/UFO_Particles.png
- Assets/Prefabs/Missile.prefab
- Assets/Prefabs/LaserRifle.prefab
- Assets/Prefabs/polaroid_model.prefab
- Assets/Models/missile_model.dae
- Assets/Prefabs/LeepBot.prefab
- Assets/Effects/Fire_Material_Additive.mat
Dependencies: []
