ManifestFileVersion: 0
CRC: 3545831680
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab13f04b7b71f0acc7fec3a7087adf16
  TypeTreeHash:
    serializedVersion: 2
    Hash: afd12bf211ec48792818822e52781931
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Shaders/ProjectedUnstenciledSticker.shader
- Assets/Prefabs/Molotov.prefab
- Assets/Shaders/LightProjectorShader.shader
- Assets/Effects/Fire_Flamethrower.prefab
- Assets/Effects/Fire_Ball.prefab
- Assets/Effects/Fire_Glow.mat
- Assets/Shaders/StickerStencilApply.shader
- Assets/Models/bottle.fbx
- Assets/Effects/Fire_Material.mat
- Assets/Shaders/ProjectStickerShader.shader
- Assets/Shaders/MultiplyProjectorShader.shader
- Assets/Effects/Fire_Particles.png
- Assets/Effects/Fire_Parent.prefab
- Assets/Effects/Fire_Material_Additive.mat
Dependencies: []
