ManifestFileVersion: 0
CRC: 1297207686
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ddeb4cf9ae291fd72454161db609f9f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 10caaafd0ad3fcdc9870467d863128a4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Shaders/ProjectedUnstenciledSticker.shader
- Assets/Prefabs/Clock3.prefab
- Assets/Prefabs/Question.prefab
- Assets/Textures/Tractorbeam.mat
- Assets/Effects/Cyberspace_Particles.prefab
- Assets/Prefabs/UFO.prefab
- Assets/Textures/UFO_Black_Down.mat
- Assets/Prefabs/arrow-repeat.prefab
- Assets/Prefabs/LeepBot.prefab
- Assets/Models/koi_controller.controller
- Assets/Shaders/StandardWithStencil.shader
- Assets/Prefabs/koi.prefab
- Assets/Shaders/LightProjectorShader.shader
- Assets/Prefabs/latcher-claw.prefab
- Assets/Models/FingerGun.obj
- Assets/Effects/Fire_Flamethrower.prefab
- Assets/Effects/Fire_Glow.mat
- Assets/Shaders/StickerStencilApply.shader
- Assets/Models/XCom_laserRifle_obj.obj
- Assets/Models/bottle.fbx
- Assets/Textures/UFO_Fire.mat
- Assets/Prefabs/mantrap.prefab
- Assets/Effects/Fire_Material.mat
- Assets/Prefabs/Launcher.prefab
- Assets/Models/flamethrower.fbx
- Assets/Prefabs/ResourceNode.prefab
- Assets/Shaders/ProjectStickerShader.shader
- Assets/Effects/cardslot_teleport.prefab
- Assets/Textures/UFO_Middle.mat
- Assets/Prefabs/rocket-bomb.prefab
- Assets/Textures/PolaroidMaterial.mat
- Assets/Prefabs/BotopiaDummy.prefab
- Assets/Shaders/MultiplyProjectorShader.shader
- Assets/Effects/Fire_Particles.png
- Assets/Textures/UFO_Base.mat
- Assets/Models/syringe_gun_low.fbx
- Assets/Effects/UFO_Particles.png
- Assets/Prefabs/Unlit-Bomb.prefab
- Assets/Prefabs/LaserRifle.prefab
- Assets/Prefabs/Frame.prefab
- Assets/Models/missile_model.dae
- Assets/Prefabs/LeepBotStatic.prefab
- Assets/Effects/Fire_Material_Additive.mat
Dependencies: []
